# ClubSys

./: .gitignore  LICENSE  README.md  package-lock.json
.Documentation/: ClubSysDatabaseSetup.md  (+9 more)
Backend/: .env.example  ClubSys.csproj  ClubSys.http  ClubSys.sln  Dockerfile  Program.cs
Backend/Contracts/: MeritSystemQuest.sol  MeritSystemTransaction.sol
Backend/Controllers/: AiAgentController.cs  HousesController.cs  UsersController.cs
Backend/Domain/Entities/: Announcment.cs  ChatMessages.cs  Club.cs  ClubMembership.cs  GlobalRole.cs  House.cs  MeritShopItem.cs  MeritTransaction.cs  Quest.cs  ShopInventoryLog.cs  ShopPurchase.cs  User.cs  UserQuest.cs
Backend/Domain/Entities/System/: ChatMessages.cs  SystemAuditLog.cs
Backend/Domain/Enums/: AgentRoles.cs  GlobalRole.cs
Backend/Extensions/: ServiceCollectionExtensions.cs
Backend/Features/Agent/Common/: GetGeminiApiKey.cs  GetRoleForAgent.cs
Backend/Features/Agent/SendAgentMessage/: AgentResponse.cs  SendAgentMessageCmd.cs  SendAgentMessageHandler.cs
Backend/Features/House/CreateHouse/: CreateHouseCmd.cs  CreateHouseHandler.cs  CreateHouseResponse.cs  CreateHouseValidator.cs
Backend/Features/House/DeleteHouse/: DeleteHouseCmd.cs  DeleteHouseHandler.cs  DeleteHouseResponse.cs  DeleteHouseValidator.cs
Backend/Features/Users/: UserMappingProfile.cs
Backend/Infastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/Infastructure/Data/: Class.cs  ClubSysDbContext.cs
Backend/Infastructure/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Properties/: launchSettings.json
(+140 files in other folders)
